* {
    margin: 0;
    padding: 0;
    font-family: Inconsolata;
    box-sizing: border-box;
}

:root {
    --primary-color: #4D869C;
    --secondary-color: #EEF7FF;
    --accent-color: #CDE8E5;
}

.hero {
    background: var(--accent-color);
    width: 100%;
    height: 100vh;
    overflow: hidden;
    padding: 0 50px;
}

.profile {
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 8px solid var(--secondary-color);
    box-shadow: 0px 5px 20px rgba(0,0,0,0.3);
}

.profile > h1 {
    color: var(--primary-color);
    margin: 20px 0 10px;
    font-family: Merienda;
    font-size: 2.5rem;
}

.profile > p {
    letter-spacing: 4px;
}

.skill > h2 {
    margin-bottom: 14px;
}

.skill p {
    line-height: 20px;
}

.education {
    width: 100%;
    background: #EEF7FF;
    padding: 50px;
}

.content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    margin: 0 auto;
    gap: 20px;
}

.experience > h2 {
    margin-bottom: 14px;
}

.skills > div {
    display: flex;
    gap: 20px;
    margin-bottom: 50px;
}

.skills > div > img {
    width: 250px;
    height: 250px;
}

.text h3 {
    margin-bottom: 20px;
}

.text p {
    text-align: justify;
    line-height: 20px;
}

.project {
    background: #fff;
    width: 100%;
    padding: 0 50px;
}

.container-project {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.container-project h2 {
    margin-bottom: 14px;
}

.project-lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid-box div {
    background: #4D869C;
    border-radius: 4px;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.grid-box > div svg {
    width: 100%;
    color: #fff;
}

.grid-box h3 {
    margin-bottom: 10px;
}

.grid-box p {
    line-height: 20px;
    margin-bottom: 10px;
    text-align: justify;
}

.contact {
    width: 100%;
    background: var(--secondary-color);
    padding: 50px;
}

.contact-box {
    width: 340px;
    margin: 0 auto;
    background: var(--primary-color);
    padding: 20px 40px;
    border-radius: 8px;
    min-height: 360px;
}

.contact-box h2 {
    margin-bottom: 20px;
    color: rgba(255,255,255,.5);
}

.contact-box ul {
    list-style-type: none;
}

.contact-box ul li {
    margin-bottom: 30px;
    border-bottom: 2px dashed rgba(255,255,255,.3);
    padding-bottom: 10px;
}

.contact-box ul li > * {
    font-size: 1.1rem;
}

.contact-box ul li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.contact-box ul li > svg {
    width: 20px;
    height: 20px;
    color: var(--accent-color);
}

.contact-box ul li > span {
    color: var(--accent-color);
}

footer {
    width: 100%;
    background: var(--accent-color);
    margin: 0 auto;
    text-align: center;
    padding: 50px;
}

footer ul {
    list-style-type: none;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
}

footer ul li{
    display: inline-block;
    width: 150px;
    text-align: center;
}

footer ul li a {
    width: 100%;
    display: block;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .skills > div {
        flex-direction: column;
    }

    .hero {
        height: fit-content;
        padding-bottom: 50px;
    }
}

@media (max-width: 576px) {
    .content {
        grid-template-columns: 1fr;
    }

    .skill {
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
    }

    .skills > div {
        border-bottom: 1px solid grey;
        padding-bottom: 10px;
    }

    .project-lists {
        grid-template-columns: 1fr;
    }

    .grid-box {
        margin-bottom: 20px;
    }

    footer ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer ul li {
        margin-bottom: 12px;
    }

}
